<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.funkyjava.gametheory</groupId>
		<artifactId>net.funkyjava.gametheory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>net.funkyjava.gametheory.cscfrm.games</artifactId>
	<name>net.funkyjava.gametheory.cscfrm.games</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.cscfrm.games.kuhnpoker</module>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.cscfrm.games.poker.nlhe.pushfold</module>
	</modules>
</project>
