<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.funkyjava.gametheory</groupId>
		<artifactId>net.funkyjava.gametheory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>net.funkyjava.gametheory.gameutil</artifactId>
	<name>net.funkyjava.gametheory.gameutil</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
	<modules>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.gameutil.cards</module>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.gameutil.poker.he.handeval</module>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.gameutil.poker.he.handeval.twoplustwo</module>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.gameutil.poker.bets</module>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.gameutil.poker.he.indexing.djhemlig</module>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.gameutil.poker.he.evaluators</module>
		<module>net.funkyjava.gametheory_net.funkyjava.gametheory.gameutil.cards.indexing.bucketing.kmeans</module>
	</modules>
</project>