<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.funkyjava.gametheory</groupId>
    <artifactId>net.funkyjava.gametheory.gameutil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>net.funkyjava.gametheory.gameutil.poker.he.evaluators</artifactId>
  <name>net.funkyjava.gametheory.gameutil.poker.he.evaluators</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
  	<groupId>net.funkyjava.gametheory</groupId>
  	<artifactId>net.funkyjava.gametheory.gameutil.cards</artifactId>
  	<version>${project.version}</version>
  </dependency>
   <dependency>
  	<groupId>net.funkyjava.gametheory</groupId>
  	<artifactId>net.funkyjava.gametheory.gameutil.poker.he.handeval</artifactId>
  	<version>${project.version}</version>
  </dependency>
   <dependency>
   	<groupId>net.funkyjava.gametheory</groupId>
   	<artifactId>
   		net.funkyjava.gametheory.gameutil.poker.he.handeval.twoplustwo
   	</artifactId>
   	<version>${project.version}</version>
   </dependency> 
	<dependency>
		<groupId>net.funkyjava.gametheory</groupId>
		<artifactId>
   		net.funkyjava.gametheory.gameutil.poker.he.indexing.djhemlig
   	</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.funkyjava.gametheory</groupId>
		<artifactId>
			net.funkyjava.gametheory.gameutil.poker.he.indexing.waugh
		</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
