<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.funkyjava.gametheory</groupId>
    <artifactId>net.funkyjava.gametheory.cscfrm.games</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>net.funkyjava.gametheory.cscfrm.games.poker.nlhe.pushfold</artifactId>
  <name>net.funkyjava.gametheory.cscfrm.games.poker.nlhe.pushfold</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.funkyjava.gametheory</groupId>
  		<artifactId>net.funkyjava.gametheory.cscfrm.impl</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.funkyjava.gametheory</groupId>
  		<artifactId>net.funkyjava.gametheory.play</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.funkyjava.gametheory</groupId>
  		<artifactId>
  			net.funkyjava.gametheory.gameutil.poker.he.handeval.twoplustwo
  		</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.funkyjava.gametheory</groupId>
  		<artifactId>net.funkyjava.gametheory.cscfrm.util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
